{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ContactsDb;User=sssysadmin;Password=SS.sysadmin17;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://warriors.com/",
    "Audience": "https://warriors.com/",
    "Key": "This is a sample secret key"
  }
}
